<page
  title="运营数据看板"
  route="/dashboard"
  description="SaaS 运营数据看板，主快照为管理员视角、日期范围筛选「本月」、有告警指标的加载完成态。">

  <view device="web" scale="0.6">
    <viewport device="web">
      <navigator height="56" data-pin="1">
        <logo label="OpsHub"></logo>
        <breadcrumb items="控制台,运营看板"></breadcrumb>
        <select state="filled" value="本月" options="今日,本周,本月,上月,自定义" />
        <date-picker state="filled" value="2026-06-01" />
        <button label="导出报告" variant="secondary" icon="download" />
        <avatar size="32" initials="OB"></avatar>
      </navigator>

      <panel padding="24" elevation="0">
        <layout rows="auto auto auto auto" gap="20">

          <layout columns="repeat(4,1fr)" gap="16" data-pin="2">
            <stat-card label="月活用户" value="12,840" trend="up" change="+8.3% vs 上月" />
            <stat-card label="新注册" value="1,204" trend="up" change="+15% vs 上月" />
            <stat-card label="月收入（元）" value="¥384,200" trend="up" change="+4.1% vs 上月" />
            <stat-card label="错误率" value="2.4%" trend="down" change="⚠ 超阈值 2%" />
          </layout>

          <layout columns="2fr 1fr" gap="16" data-pin="3">
            <card title="用户趋势（30天）" padding="16">
              <empty title="趋势图" description="图表区域（实现层渲染折线图）" />
            </card>
            <card title="渠道来源分布" padding="16">
              <empty title="饼图区域" description="实现层渲染饼图" />
            </card>
          </layout>

          <card title="告警事件" padding="16" data-pin="4">
            <table rows="5" columns="时间,级别,事件描述,影响范围,状态" has-action />
          </card>

          <layout columns="1fr 1fr" gap="16" data-pin="5">
            <card title="Top 10 活跃工作区" padding="16">
              <table rows="10" columns="工作区,成员数,本月请求量,套餐" />
            </card>
            <card title="功能使用分布" padding="16">
              <table rows="8" columns="功能模块,使用次数,环比变化" />
            </card>
          </layout>

        </layout>
      </panel>
    </viewport>
  </view>

  <annotation id="1" label="顶部导航与筛选">
    日期范围选择器控制全页所有指标的时间窗口。切换后全页数据刷新。
    "自定义"选项展开日历区间选择器（date-picker 双日期模式）。
    导出报告按钮生成 PDF，包含当前筛选范围的所有指标，后端异步生成后发邮件。

    <annotation label="权限差异">
      <enum>
        <enum-item label="超级管理员" description="可见全部工作区汇总数据" />
        <enum-item label="工作区管理员" description="只可见自己工作区的数据，跨工作区汇总隐藏" />
        <enum-item label="只读分析角色" description="所有数据可见，导出按钮隐藏" />
      </enum>
    </annotation>
  </annotation>

  <annotation id="2" label="核心指标卡片">
    每张卡片独立请求，允许局部 loading/error，不因单张卡片失败而阻塞整页。

    <annotation label="卡片状态">
      <enum>
        <enum-item label="loading" description="骨架屏替代数值区" />
        <enum-item label="loaded 正常" description="显示数值 + trend 箭头 + change 对比文字" />
        <enum-item label="告警" description="错误率超阈值时，卡片边框红色，change 文字显示 ⚠ 图标（主快照态）" />
        <enum-item label="error" description="数值区显示 '—'，卡片右上角重试图标" />
      </enum>
    </annotation>

    <annotation label="错误率阈值规则">
      阈值由系统配置（默认 2%）。超过阈值时：
      1. 卡片进入告警态。
      2. 顶部出现全局 alert-el（red，不自动关闭）。
      3. 告警事件表自动筛选到"错误率"类别。
    </annotation>
  </annotation>

  <annotation id="3" label="趋势图与分布图">
    图表区域由实现层渲染（如 ECharts），RPML 用 empty-el 标记占位区域和尺寸。
    图表数据与卡片数据共用同一接口批量请求（GET /api/dashboard?range=month）。

    <annotation label="图表异步状态">
      <enum>
        <enum-item label="loading" description="灰色骨架矩形" />
        <enum-item label="loaded" description="折线图/饼图渲染" />
        <enum-item label="empty（无数据）" description="显示'该时间段暂无数据'" />
        <enum-item label="error" description="图表区域显示重试按钮" />
      </enum>
    </annotation>
  </annotation>

  <annotation id="4" label="告警事件表">
    告警事件实时推送（WebSocket），新事件自动插入表顶部并闪烁高亮 3s。
    级别列：Critical（红）、Warning（橙）、Info（蓝）。

    <annotation label="告警行操作">
      操作列：「确认」将状态改为 acknowledged（需 ops:write 权限）；「静默」在配置时间内不再弹出该类告警。
    </annotation>
  </annotation>

  <annotation id="5" label="Top 活跃工作区 & 功能分布">
    仅超级管理员可见完整数据；工作区管理员仅看到自己工作区所在行（其余行隐藏）。
    排序固定为本周期请求量降序，不支持前端重排序。
  </annotation>

</page>
